{
  "name": "book-learning",
  "version": "1.0.0",
  "description": "Book-scoped RAG course tutor with multi-account Railway hosting",
  "license": "GPL-3.0",
  "scripts": {
    "start": "python -m study",
    "test:study": "python -m unittest discover -s tests -v"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zafer-Liu/book-learning.git"
  }
}
